{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f0\fcharset0 Arial;}
{\f1\fcharset238 Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red240\green237\blue232;
\red102\green77\blue38;
\red193\green152\blue89;
\red242\green234\blue221;
}
{\stylesheet
{\s1\sbasedon0\snext1 \f0\fs18\cf3\qr\ltrpar Footer1;}
{\s2\sbasedon0\snext2 \f0\fs38\cf4\qr\ltrpar Title1;}
{\s3\sbasedon0\snext3 \f0\fs38\cf4\ql\ltrpar Title1;}
{\s4\sbasedon0\snext4 \f0\fs18\cf3\ql\ltrpar Title2;}
{\s5\sbasedon0\snext5 \f0\fs18\cf3\qr\ltrpar Title2;}
{\s6\sbasedon0\snext6 \f0\fs18\b\cf4\qc\ltrpar Header3;}
{\s7\sbasedon0\snext7 \f0\fs18\cf3\ql\ltrpar Data1;}
{\s8\sbasedon0\snext8 \f0\fs18\cf3\qc\ltrpar Data1;}
}
{\info{\doccomm 2018.2.3 from 05 July 2018, Java}}
\viewkind1\deftab288\nouicompat\nolead
\afs16
\sectd\paperw11906\paperh16838\margl567\margr567\margt567\margb525\headery567\footery525
{
\trowd\trrh-288\trkeep\ltrrow\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-446\trkeep\ltrrow\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx5328\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s3\ltrpar\ql\cf4\f0\fs38\sl232\slmult1\expndtw-2 \f0 Simple List\cell}{\s2\ltrpar\qr\cf4\f0\fs38\sl232\slmult1\expndtw-2 \f0 Stimulsoft\cell}\row
\trowd\trrh-115\trkeep\ltrrow\clbrdrt\brdrs\brdrw15\brdrcf4\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-461\trkeep\ltrrow\clvertalt\cltxlrtb\cellx8280\clvertalt\cltxlrtb\cellx10771\pard\intbl {\s4\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 This sample demonstrates how to create a simple list report.\cell}{\s5\ltrpar\qr\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Date: July, 2018\cell}\row
\trowd\trrh-115\trkeep\ltrrow\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx10771\pard\intbl {\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Company\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Address\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Phone\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Contact\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 1\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Alfreds Futterkiste\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Obere Str. 57\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 030-0074321\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ana Trujillo Emparedados y helados\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Avda. de la Constituci\u243?n 2222\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 555-4729\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 3\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Antonio Moreno Taquer\u237?a\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Mataderos  2312\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 555-3932\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 4\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Around the Horn\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 120 Hanover Sq.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-7788\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 5\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Berglunds snabbk\u246?p\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Berguvsv\u228?gen  8\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0921-12 34 65\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Order Administrator\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 6\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Blauer See Delikatessen\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Forsterstr. 57\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0621-08460\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 7\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Blondel père et fils\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 24, place Kl\u233?ber\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 88.60.15.31\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 8\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 B\u243?lido Comidas preparadas\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 C/ Araquil, 67\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (91) 555 22 82\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 9\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Bon app'\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 12, rue des Bouchers\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 91.24.45.40\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Bottom-Dollar Markets\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 23 Tsawwassen Blvd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (604) 555-4729\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 11\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 B's Beverages\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Fauntleroy Circus\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-1212\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 12\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Cactus Comidas para llevar\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Cerrito 333\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 135-5555\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Agent\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 13\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Centro comercial Moctezuma\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sierras de Granada 9993\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 555-3392\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 14\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Chop-suey Chinese\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Hauptstr. 29\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0452-076545\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 15\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Com\u233?rcio Mineiro\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Av. dos Lus\u237?adas, 23\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (11) 555-7647\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 16\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Consolidated Holdings\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Berkeley Gardens\par 12  Brewery \cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-2282\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 17\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Drachenblut Delikatessen\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Walserweg 21\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0241-039123\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Order Administrator\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 18\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Du monde entier\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 67, rue des Cinquante Otages\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 40.67.88.88\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 19\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Eastern Connection\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 35 King George\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-0297\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Agent\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 20\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ernst Handel\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Kirchgasse 6\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 7675-3425\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 21\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Familia Arquibaldo\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rua Or\u243?s, 92\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (11) 555-9857\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 22\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 FISSA Fabrica Inter. Salchichas S.A.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 C/ Moralzarzal, 86\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (91) 555 94 44\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 23\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Folies gourmandes\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 184, chauss\u233?e de Tournai\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 20.16.10.16\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Assistant Sales Agent\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 24\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Folk och f\u228? HB\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Åkergatan 24\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0695-34 67 21\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 25\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Frankenversand\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Berliner Platz 43\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 089-0877310\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 26\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 France restauration\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 54, rue Royale\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 40.32.21.21\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 27\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Franchi S.p.A.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Via Monte Bianco 34\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 011-4988260\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 28\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Furia Bacalhau e Frutos do Mar\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Jardim das rosas n. 32\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 354-2534\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 29\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Galer\u237?a del gastr\u243?nomo\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Rambla de Cataluña, 23\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (93) 203 4560\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 30\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Godos Cocina T\u237?pica\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 C/ Romero, 33\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (95) 555 82 82\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 31\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Gourmet Lanchonetes\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Av. Brasil, 442\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (11) 555-9482\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 32\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Great Lakes Food Market\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2732 Baker Blvd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (503) 555-7555\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 33\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 GROSELLA-Restaurante\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 5ª Ave. Los Palos Grandes\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (2) 283-2951\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 34\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Hanari Carnes\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rua do Pa\u231?o, 67\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (21) 555-0091\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 35\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 HILARI\u211?N-Abastos\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Carrera 22 con Ave. Carlos Soublette #8-35\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 555-1340\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 36\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Hungry Coyote Import Store\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 City Center Plaza\par 516 Main St.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (503) 555-6874\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 37\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Hungry Owl All-Night Grocers\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 8 Johnstown Road\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2967 542\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 38\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Island Trading\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Garden House\par Crowther Way\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (198) 555-8888\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 39\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 K\u246?niglich Essen\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Maubelstr. 90\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0555-09876\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-115\trkeep\ltrrow\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2\cell}\row
\trowd\trrh-302\trkeep\ltrrow\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-230\trkeep\ltrrow\clbrdrb\brdrs\brdrw15\brdrcf4\cellx3859\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\cell}{\s1\ltrpar\qr\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Page 1 of 3\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx10771\pard\intbl {\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Company\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Address\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Phone\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Contact\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 40\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 La corne d'abondance\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 67, avenue de l'Europe\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 30.59.84.10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 41\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 La maison d'Asie\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 1 rue Alsace-Lorraine\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 61.77.61.10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 42\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Laughing Bacchus Wine Cellars\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 1900 Oak St.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (604) 555-3392\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 43\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Lazy K Kountry Store\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 12 Orchestra Terrace\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (509) 555-7969\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 44\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Lehmanns Marktstand\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Magazinweg 7\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 069-0245984\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 45\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Let's Stop N Shop\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 87 Polk St.\par Suite 5\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (415) 555-5938\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-432\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 46\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 LILA-Supermercado\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Carrera 52 con Ave. Bol\u237?var #65-98 Llano Largo\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (9) 331-6954\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 47\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 LINO-Delicateses\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ave. 5 de Mayo Porlamar\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (8) 34-56-12\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 48\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Lonesome Pine Restaurant\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 89 Chiaroscuro Rd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (503) 555-9573\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 49\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Magazzini Alimentari Riuniti\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Via Ludovico il Moro 22\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 035-640230\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 50\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Maison Dewey\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rue Joseph-Bens 532\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (02) 201 24 67\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Agent\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 51\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Mère Paillarde\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 43 rue St. Laurent\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (514) 555-8054\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 52\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Morgenstern Gesundkost\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Heerstr. 22\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0342-023176\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 53\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 North/South\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 South House\par 300 Queensbridge\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-7733\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-432\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 54\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Oc\u233?ano Atl\u225?ntico Ltda.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ing. Gustavo Moncada 8585\par Piso 20-A\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 135-5333\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Agent\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 55\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Old World Delicatessen\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2743 Bering St.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (907) 555-7584\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 56\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ottilies K\u228?seladen\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Mehrheimerstr. 369\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0221-0644327\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 57\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Paris sp\u233?cialit\u233?s\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 265, boulevard Charonne\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 42.34.22.66\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 58\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Pericles Comidas cl\u225?sicas\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Calle Dr. Jorge Cash 321\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 552-3745\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 59\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Piccolo und mehr\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Geislweg 14\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 6562-9722\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 60\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Princesa Isabel Vinhos\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Estrada da sa\u250?de n. 58\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 356-5634\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 61\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Que Del\u237?cia\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rua da Panificadora, 12\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (21) 555-4252\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 62\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Queen Cozinha\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Alameda dos Canàrios, 891\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (11) 555-1189\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 63\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 QUICK-Stop\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Taucherstra\u223?e 10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0372-035188\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 64\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rancho grande\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Av. del Libertador 900\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 123-5555\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 65\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rattlesnake Canyon Grocery\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2817 Milton Dr.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (505) 555-5939\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Assistant Sales Representative\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 66\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Reggiani Caseifici\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Strada Provinciale 124\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0522-556721\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 67\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Ricardo Adocicados\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Av. Copacabana, 267\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (21) 555-3412\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Assistant Sales Agent\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 68\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Richter Supermarkt\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Grenzacherweg 237\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0897-034214\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 69\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Romero y tomillo\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Gran V\u237?a, 1\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (91) 745 6200\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 70\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sant\u233? Gourmet\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Erling Skakkes gate 78\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 07-98 92 35\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 71\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Save-a-lot Markets\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 187 Suffolk Ln.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (208) 555-8097\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 72\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Seven Seas Imports\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 90 Wadhurst Rd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (171) 555-1717\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 73\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Simons bistro\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Vinbæltet 34\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 31 12 34 56\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 74\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sp\u233?cialit\u233?s du monde\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 25, rue Lauriston\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (1) 47.55.60.10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 75\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Split Rail Beer & Ale\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 P.O. Box 555\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (307) 555-4680\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 76\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Suprêmes d\f0 \u233?lices\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Boulevard Tirou, 255\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (071) 23 67 22 20\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 77\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 The Big Cheese\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 89 Jefferson Way\par Suite 2\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (503) 555-3612\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 78\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 The Cracker Box\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 55 Grizzly Peak Rd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (406) 555-5834\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Assistant\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 79\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Toms Spezialit\u228?ten\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Luisenstr. 48\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0251-031259\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Marketing Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 80\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Tortuga Restaurante\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Avda. Azteca 123\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (5) 555-2933\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 81\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Tradi\u231?\f1 ão Hipermercados\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Av. Inês de Castro, 414\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (11) 555-2167\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-115\trkeep\ltrrow\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2\cell}\row
\trowd\trrh-259\trkeep\ltrrow\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-230\trkeep\ltrrow\clbrdrb\brdrs\brdrw15\brdrcf4\cellx3859\clvertalc\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\cell}{\s1\ltrpar\qr\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Page 2 of 3\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat5\cellx10771\pard\intbl {\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Company\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Address\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Phone\cell}{\s6\ltrpar\qc\cf4\f0\fs18\b\sl232\slmult1\expndtw-2 \f0 Contact\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 82\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Trail's Head Gourmet Provisioners\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 722 DaVinci Blvd.\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (206) 555-8257\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Associate\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 83\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Vaffeljernet\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f1 Smagsløget 45\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 86 21 32 43\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 84\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Victuailles en stock\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 2, rue du Commerce\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 78.32.54.86\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Agent\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 85\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Vins et alcools Chevalier\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 59 rue de l'Abbaye\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 26.47.15.10\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 86\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Die Wandernde Kuh\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Adenauerallee 900\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 0711-020361\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Representative\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 87\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Wartian Herkku\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Torikatu 38\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 981-443655\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Accounting Manager\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 88\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Wellington Importadora\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Rua do Mercado, 12\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (14) 555-8122\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Sales Manager\cell}\row
\trowd\trrh-418\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 89\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 White Clover Markets\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 305 - 14th Ave. S.\par Suite 3B\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (206) 555-4112\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-346\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\cltxlrtb\clcbpat2\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 90\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Wilman Kala\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Keskuskatu 45\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 90-224 8858\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner/Marketing Assistant\cell}\row
\trowd\trrh-331\trkeep\ltrrow\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx346\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx3859\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx6797\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx8510\clvertalc\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s8\ltrpar\qc\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 91\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Wolski  Zajazd\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 ul. Filtrowa 68\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 (26) 642-7012\cell}{\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Owner\cell}\row
\trowd\trrh-115\trkeep\ltrrow\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf4\cltxlrtb\cellx10771\pard\intbl {\s7\ltrpar\ql\cf3\f0\fs18\sl232\slmult1\expndtw-2\cell}\row
\trowd\trrh-11549\trkeep\ltrrow\cellx10771\pard\intbl {\cell}\row
\trowd\trrh-230\trkeep\ltrrow\cellx3859\clvertalc\cltxlrtb\cellx10771\pard\intbl {\cell}{\s1\ltrpar\qr\cf3\f0\fs18\sl232\slmult1\expndtw-2 \f0 Page 3 of 3\cell}\row
\pard\fs2 \par
}

}
